# Server
PORT=4000

# Mongo
MONGODB_URI=mongodb://192.168.13.84/lead_capture

# WhatsApp Cloud API (Meta for Developers)
WHATSAPP_PHONE_NUMBER_ID=699536063241390
WHATSAPP_ACCESS_TOKEN=EAAXJFQtLEDQBOZBHrYSdXpr9nfLRkQSG6lkQlYROT6P5uCGIATm3oAC6M7jlJTDEyKZCQZBapSLhL1j1nbzhYZAbwrL39QuxooyRmEJWHe9IG8WqnsTasuUELdyCPi4MmlEFM1oyNHhhpz5ZCCvMxd8XUxMuzhBqkGCNmNT6wlz2dYIvoCHWIjxFGR2THgYzjvePeVfnbM2BFeSqb
WHATSAPP_TEMPLATE_NAME=expo_rr
WHATSAPP_TEMPLATE_LANG=en_US
WHATSAPP_HEADER_IMAGE=https://i.postimg.cc/90J3tYDM/logourl.png



# SMTP (example: Gmail with App Password, or your own SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=techsupport@rrispat.com
SMTP_PASS=wdgytalyzhkovlkz
SMTP_FROM="RR Ispat Team <techsupport@rrispat.com>"

APP_PUBLIC_URL=https://www.rrispat.com
WHATSAPP_HEADER_IMAGE=https://i.postimg.cc/90J3tYDM/logourl.png
